# RestAssuredGradle

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/questions/: Login.java
src/main/java/tasks/: LoginUser.java
src/test/java/runners/: LoginNSRunner.java  LoginRunner.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java
src/test/resources/features/: login.feature
