repositories {
    jcenter()
    mavenLocal()
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.70")
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {systemProperties = System.properties}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

ext {
    serenityVersion = '2.0.70'
    serenityCucumberVersion = '1.9.45'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'org.slf4j:slf4j-api:1.7.2'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.2'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"

}

gradle.startParameter.continueOnFailure = true



task updateWorkItemStatus(type: Exec) {
    commandLine 'curl', '-X',  'PATCH', '-H', 'Content-Type: application/json-patch+json',  '-u', 'andreshernandezautomatizacion@outlook.com:b4mfv36glbl5bcnoj2sv3lthob3dx3fmmf3chhwoop75lonkjmhq', '-d', 
    """
    [
        {
            'op': 'add',
            'path': '/fields/System.State',
            'value': 'Closed'
        }
    ]
    """,
     'https://dev.azure.com/andreshernandezautomatizacion/PruebaAut/_apis/wit/workitems/8?api-version=6.0'
}

task updateWorkItemResults(type: Exec) {
    commandLine 'curl', '-X',  'PATCH', '-H', 'Content-Type: application/json',  '-u', 'andreshernandezautomatizacion@outlook.com:b4mfv36glbl5bcnoj2sv3lthob3dx3fmmf3chhwoop75lonkjmhq', '-d', 
    """
    [
    	{
	        'id': 2,
	        'results': {
	            'outcome': 'Passed'
	        }
        }
    ]
    """,
     'https://dev.azure.com/andreshernandezautomatizacion/PruebaAut/_apis/testplan/Plans/5/Suites/7/TestPoint?api-version=6.1-preview.2'
}

